# altyncup

./: .gitignore  DEPLOYMENT_SUMMARY.md  README.md  docker-compose.yml  dockerfile  railway.toml  todo.md
.claude/: settings.local.json
backend/src/Yurt.Application/: Yurt.Application.csproj
backend/src/Yurt.Application/Common/Helpers/: LocalizationHelper.cs
backend/src/Yurt.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditLogService.cs  ICurrentUserService.cs  IOrdersHubService.cs  IPasswordHasher.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  IPaymentWebhookValidator.cs  ITokenService.cs
backend/src/Yurt.Application/Common/Models/: Result.cs
backend/src/Yurt.Application/Features/Customers/: CustomerDto.cs  CustomerService.cs
backend/src/Yurt.Application/Features/GroupOrders/: GroupOrderDtos.cs  GroupOrderService.cs
backend/src/Yurt.Application/Features/Reports/: ReportDto.cs  ReportService.cs
backend/src/Yurt.Infrastructure/: DependencyInjection.cs  Yurt.Infrastructure.csproj
backend/src/Yurt.Infrastructure/Hubs/: OrdersHub.cs  OrdersHubService.cs
backend/src/Yurt.Infrastructure/Migrations/: 20260519093950_InitialCreate.Designer.cs  20260519093950_InitialCreate.cs  20260519210956_AddMenuToppings.Designer.cs  20260519210956_AddMenuToppings.cs  20260519220756_AddToppingGroup.Designer.cs  20260519220756_AddToppingGroup.cs  20260520085017_AddOrderArchival.Designer.cs  20260520085017_AddOrderArchival.cs  20260520085057_AddOrderItemNotes.Designer.cs  20260520085057_AddOrderItemNotes.cs  20260520085521_AddCustomerIsActive.Designer.cs  20260520085521_AddCustomerIsActive.cs  20260520201759_AddGroupOrdering.Designer.cs  20260520201759_AddGroupOrdering.cs  20260521083412_AddLocalization.Designer.cs  20260521083412_AddLocalization.cs  20260521102644_AddRefreshTokensAndAuditLog.Designer.cs  20260521102644_AddRefreshTokensAndAuditLog.cs  20260525212457_AddDiscountCodes.Designer.cs  20260525212457_AddDiscountCodes.cs  20260629081821_AddMenuItemLocations.Designer.cs  20260629081821_AddMenuItemLocations.cs  20260630153138_AddUserReports.Designer.cs  20260630153138_AddUserReports.cs  20260630212559_AddMenuItemVariants.Designer.cs  20260630212559_AddMenuItemVariants.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Yurt.Infrastructure/Payments/: KaspiSandboxPaymentProvider.cs  PaymentOptions.cs  PaymentProviderFactory.cs  PaymentWebhookValidator.cs
backend/src/Yurt.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
backend/src/Yurt.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenService.cs  OrderArchivalService.cs
backend/src/Yurt.WebApi/: Program.cs  Yurt.WebApi.csproj  Yurt.WebApi.http  appsettings.json
backend/src/Yurt.WebApi/Common/: ApiControllerBase.cs
backend/src/Yurt.WebApi/Controllers/: AuthController.cs  DiscountCodesController.cs  FavoritesController.cs  GroupOrderController.cs  LocationsController.cs  MenuController.cs  OrdersController.cs  PaymentsController.cs  PromotionsController.cs  ReportsController.cs
backend/src/Yurt.WebApi/Middleware/: CorrelationIdMiddleware.cs
backend/src/Yurt.WebApi/Properties/: launchSettings.json
(+226 files in other folders)
